{
  "name": "reddit-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/next-js": "^2.1.4",
    "@chakra-ui/react": "^2.7.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/open-sans": "^5.0.4",
    "@fontsource/raleway": "^5.0.4",
    "@types/node": "20.4.0",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.8",
    "firebase": "^9.23.0",
    "framer-motion": "^10.12.18",
    "next": "13.4.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-icons": "^4.10.1",
    "recoil": "^0.7.7",
    "safe-json-stringify": "^1.2.0",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@types/safe-json-stringify": "^1.1.2"
  }
}
